{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mist1014/b9_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mist1014/b9_practice/issues"
  },
  "homepage": "https://github.com/mist1014/b9_practice#readme",
  "dependencies": {
    "jquery": "^3.7.0"
  }
}
